Logged in  At time Thu Apr 03 2014 20:09:57 GMT-0500 (Central Daylight Time)

Updating player eliz at time Thu Apr 03 2014 20:10:09 GMT-0500 (Central Daylight Time) 
The rows recieved from the query 
tagname: tbt
OldAmount 741 newAmount 749.41
peopleNow 2 peoplePst undefined
tweetsNow 92 tweetsPast 91 

tagname: throwbackthursday
OldAmount 2143 newAmount 2057.28
peopleNow 1 peoplePst undefined
tweetsNow 23 tweetsPast 27 

tagname: wcw
OldAmount 0 newAmount 0
peopleNow 1 peoplePst undefined
tweetsNow 5 tweetsPast 3 

Logged in Fri Apr 04 2014 14:21:39 GMT-0500 (Central Daylight Time) 

Updating player eliz at time + Fri Apr 04 2014 12:00:00 GMT-0500 (Central Daylight Time) 
The rows recieved from the query 
tagname: tbt
OldAmount 97 newAmount 95.09
peopleNow 3 peoplePst undefined
tweetsNow 2 tweetsPast 5
tagname: wcw
OldAmount 0 newAmount 0
peopleNow 1 peoplePst undefined
tweetsNow null tweetsPast 2
Asked for tag page  tbt at Time Fri Apr 04 2014 14:39:52 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Fri Apr 04 2014 14:39:52 GMT-0500 (Central Daylight Time) 

Logged in Fri Apr 04 2014 14:55:18 GMT-0500 (Central Daylight Time) 

Updating player eliz at time + Fri Apr 04 2014 12:00:00 GMT-0500 (Central Daylight Time) 
The rows recieved from the query 
tagname: tbt
OldAmount 95 newAmount 95
peopleNow 3 peoplePst undefined
tweetsNow 2 tweetsPast 2
tagname: wcw
OldAmount 0 newAmount 0
peopleNow 1 peoplePst undefined
tweetsNow null tweetsPast null
Logged in Tue Apr 08 2014 12:59:03 GMT-0500 (Central Daylight Time) 

Logged in Tue Apr 08 2014 23:10:03 GMT-0500 (Central Daylight Time) 

Asked for tag page  selfie at Time Tue Apr 08 2014 23:11:12 GMT-0500 (Central Daylight Time) 

Requesting chart for selfie at Time Tue Apr 08 2014 23:11:12 GMT-0500 (Central Daylight Time) 

Bought tag  undefined For undefined at Time Tue Apr 08 2014 23:11:28 GMT-0500 (Central Daylight Time) 

Asked for tag page  selfie at Time Tue Apr 08 2014 23:13:53 GMT-0500 (Central Daylight Time) 

Requesting chart for selfie at Time Tue Apr 08 2014 23:13:53 GMT-0500 (Central Daylight Time) 

loging out  at Time Tue Apr 08 2014 23:14:02 GMT-0500 (Central Daylight Time) 

Logged in Tue Apr 08 2014 23:14:10 GMT-0500 (Central Daylight Time) 

Asked for tag page  selfie at Time Tue Apr 08 2014 23:14:16 GMT-0500 (Central Daylight Time) 

Requesting chart for selfie at Time Tue Apr 08 2014 23:14:16 GMT-0500 (Central Daylight Time) 

Bought tag  undefined For undefined at Time Tue Apr 08 2014 23:14:25 GMT-0500 (Central Daylight Time) 

Asked for tag page  selfie at Time Tue Apr 08 2014 23:15:12 GMT-0500 (Central Daylight Time) 

Requesting chart for selfie at Time Tue Apr 08 2014 23:15:12 GMT-0500 (Central Daylight Time) 

Bought tag  undefined For undefined at Time Tue Apr 08 2014 23:15:32 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Tue Apr 08 2014 23:19:18 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Tue Apr 08 2014 23:19:18 GMT-0500 (Central Daylight Time) 

Bought tag  tbt For undefined at Time Tue Apr 08 2014 23:19:26 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Tue Apr 08 2014 23:19:59 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Tue Apr 08 2014 23:19:59 GMT-0500 (Central Daylight Time) 

Bought tag  tbt For undefined at Time Tue Apr 08 2014 23:20:04 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Tue Apr 08 2014 23:20:06 GMT-0500 (Central Daylight Time) 

Bought tag  tbt For undefined at Time Tue Apr 08 2014 23:20:17 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Tue Apr 08 2014 23:20:17 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Tue Apr 08 2014 23:20:24 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Tue Apr 08 2014 23:20:24 GMT-0500 (Central Daylight Time) 

Bought tag  tbt For undefined at Time Tue Apr 08 2014 23:20:31 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Tue Apr 08 2014 23:20:32 GMT-0500 (Central Daylight Time) 

Sold tag  tbt For undefined at Time Tue Apr 08 2014 23:20:35 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Tue Apr 08 2014 23:20:36 GMT-0500 (Central Daylight Time) 

Bought tag  tbt For undefined at Time Tue Apr 08 2014 23:20:56 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Tue Apr 08 2014 23:20:56 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Tue Apr 08 2014 23:21:15 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Tue Apr 08 2014 23:21:15 GMT-0500 (Central Daylight Time) 

Bought tag  tbt For undefined at Time Tue Apr 08 2014 23:21:24 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Tue Apr 08 2014 23:21:24 GMT-0500 (Central Daylight Time) 

loging out  at Time Tue Apr 08 2014 23:26:28 GMT-0500 (Central Daylight Time) 

Logged in Tue Apr 08 2014 23:26:59 GMT-0500 (Central Daylight Time) 

loging out  at Time Wed Apr 09 2014 11:35:48 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 11:36:41 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 12:25:11 GMT-0500 (Central Daylight Time) 

loging out  at Time Wed Apr 09 2014 12:25:31 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 12:42:25 GMT-0500 (Central Daylight Time) 

Asked for tag page  WCW at Time Wed Apr 09 2014 12:42:44 GMT-0500 (Central Daylight Time) 

Requesting chart for WCW at Time Wed Apr 09 2014 12:42:44 GMT-0500 (Central Daylight Time) 

Bought tag  WCW For undefined at Time Wed Apr 09 2014 12:43:16 GMT-0500 (Central Daylight Time) 

Asked for tag page  WCW at Time Wed Apr 09 2014 12:43:16 GMT-0500 (Central Daylight Time) 

Asked for tag page  WCW at Time Wed Apr 09 2014 12:43:47 GMT-0500 (Central Daylight Time) 

Requesting chart for WCW at Time Wed Apr 09 2014 12:43:47 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Wed Apr 09 2014 12:44:10 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Wed Apr 09 2014 12:44:10 GMT-0500 (Central Daylight Time) 

Bought tag  tbt For undefined at Time Wed Apr 09 2014 12:44:19 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Wed Apr 09 2014 12:44:19 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 12:44:34 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Wed Apr 09 2014 12:44:34 GMT-0500 (Central Daylight Time) 

Bought tag  TBT For undefined at Time Wed Apr 09 2014 12:44:39 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 12:44:39 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 12:45:03 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Wed Apr 09 2014 12:45:03 GMT-0500 (Central Daylight Time) 

Bought tag  TBT For undefined at Time Wed Apr 09 2014 12:45:06 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 12:45:07 GMT-0500 (Central Daylight Time) 

Asked for tag page  throwbackthursday at Time Wed Apr 09 2014 12:45:42 GMT-0500 (Central Daylight Time) 

Requesting chart for throwbackthursday at Time Wed Apr 09 2014 12:45:42 GMT-0500 (Central Daylight Time) 

Bought tag  throwbackthursday For undefined at Time Wed Apr 09 2014 12:45:53 GMT-0500 (Central Daylight Time) 

Bought tag  throwbackthursday For undefined at Time Wed Apr 09 2014 12:45:58 GMT-0500 (Central Daylight Time) 

Asked for tag page  throwbackthursday at Time Wed Apr 09 2014 12:45:58 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 15:07:47 GMT-0500 (Central Daylight Time) 

Asked for tag page  WCW at Time Wed Apr 09 2014 15:07:56 GMT-0500 (Central Daylight Time) 

Requesting chart for WCW at Time Wed Apr 09 2014 15:07:56 GMT-0500 (Central Daylight Time) 

Sold tag  WCW For undefined at Time Wed Apr 09 2014 15:08:24 GMT-0500 (Central Daylight Time) 

Asked for tag page  WCW at Time Wed Apr 09 2014 15:08:24 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 15:09:07 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Wed Apr 09 2014 15:09:07 GMT-0500 (Central Daylight Time) 

Sold tag  TBT For undefined at Time Wed Apr 09 2014 15:09:10 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 15:09:11 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:09:20 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 15:09:20 GMT-0500 (Central Daylight Time) 

Bought tag  RT For undefined at Time Wed Apr 09 2014 15:09:25 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:09:27 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:09:36 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 15:09:36 GMT-0500 (Central Daylight Time) 

Bought tag  RT For undefined at Time Wed Apr 09 2014 15:09:39 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:09:40 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 15:09:55 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Wed Apr 09 2014 15:09:55 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 15:10:08 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Wed Apr 09 2014 15:10:08 GMT-0500 (Central Daylight Time) 

Sold tag  TBT For undefined at Time Wed Apr 09 2014 15:10:13 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 15:10:13 GMT-0500 (Central Daylight Time) 

Bought tag  TBT For undefined at Time Wed Apr 09 2014 15:10:16 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 15:10:16 GMT-0500 (Central Daylight Time) 

Bought tag  TBT For undefined at Time Wed Apr 09 2014 15:10:18 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 15:10:18 GMT-0500 (Central Daylight Time) 

Bought tag  TBT For undefined at Time Wed Apr 09 2014 15:10:20 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 15:10:20 GMT-0500 (Central Daylight Time) 

Bought tag  TBT For undefined at Time Wed Apr 09 2014 15:10:22 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 15:10:22 GMT-0500 (Central Daylight Time) 

Bought tag  TBT For undefined at Time Wed Apr 09 2014 15:10:24 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 15:10:24 GMT-0500 (Central Daylight Time) 

Bought tag  TBT For undefined at Time Wed Apr 09 2014 15:10:26 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 15:10:26 GMT-0500 (Central Daylight Time) 

Bought tag  TBT For undefined at Time Wed Apr 09 2014 15:10:28 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 15:10:29 GMT-0500 (Central Daylight Time) 

Bought tag  TBT For undefined at Time Wed Apr 09 2014 15:10:30 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 15:10:30 GMT-0500 (Central Daylight Time) 

Bought tag  TBT For undefined at Time Wed Apr 09 2014 15:10:32 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 15:10:32 GMT-0500 (Central Daylight Time) 

Bought tag  TBT For undefined at Time Wed Apr 09 2014 15:10:35 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 15:10:35 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:10:52 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 15:10:52 GMT-0500 (Central Daylight Time) 

Bought tag  RT For undefined at Time Wed Apr 09 2014 15:10:55 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:10:59 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:11:02 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 15:11:02 GMT-0500 (Central Daylight Time) 

Bought tag  RT For undefined at Time Wed Apr 09 2014 15:11:07 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:14:14 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 15:14:14 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:22:25 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 15:22:25 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:36:33 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:39:39 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 15:41:54 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:41:54 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:42:52 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 15:42:52 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 15:43:28 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:43:28 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:43:48 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 15:43:48 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 15:44:06 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:44:06 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 15:49:02 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:49:02 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:51:29 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 15:51:29 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:52:09 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 15:52:09 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 15:53:07 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 15:53:07 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 16:02:43 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 16:02:43 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 16:04:46 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 16:04:46 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 16:07:30 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 16:07:30 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 16:08:12 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 16:08:12 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Wed Apr 09 2014 16:28:58 GMT-0500 (Central Daylight Time) 

Requesting chart for wcw at Time Wed Apr 09 2014 16:28:58 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Wed Apr 09 2014 16:34:46 GMT-0500 (Central Daylight Time) 

Requesting chart for wcw at Time Wed Apr 09 2014 16:34:46 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 16:35:59 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 16:35:59 GMT-0500 (Central Daylight Time) 

Asked for tag page  WeLoveYouAshStayStrong at Time Wed Apr 09 2014 16:37:08 GMT-0500 (Central Daylight Time) 

Requesting chart for WeLoveYouAshStayStrong at Time Wed Apr 09 2014 16:37:08 GMT-0500 (Central Daylight Time) 

Asked for tag page  WeLoveYouAshStayStrong at Time Wed Apr 09 2014 16:39:02 GMT-0500 (Central Daylight Time) 

Requesting chart for WeLoveYouAshStayStrong at Time Wed Apr 09 2014 16:39:02 GMT-0500 (Central Daylight Time) 

Asked for tag page  WeLoveYouAshStayStrong at Time Wed Apr 09 2014 16:39:46 GMT-0500 (Central Daylight Time) 

Requesting chart for WeLoveYouAshStayStrong at Time Wed Apr 09 2014 16:39:46 GMT-0500 (Central Daylight Time) 

Asked for tag page  WeLoveYouAshStayStrong at Time Wed Apr 09 2014 16:47:01 GMT-0500 (Central Daylight Time) 

Requesting chart for WeLoveYouAshStayStrong at Time Wed Apr 09 2014 16:47:01 GMT-0500 (Central Daylight Time) 

Asked for tag page  WeLoveYouAshStayStrong at Time Wed Apr 09 2014 16:47:47 GMT-0500 (Central Daylight Time) 

Requesting chart for WeLoveYouAshStayStrong at Time Wed Apr 09 2014 16:47:47 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 16:48:03 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 16:48:03 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 16:48:17 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Wed Apr 09 2014 16:48:17 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Wed Apr 09 2014 16:48:53 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Wed Apr 09 2014 16:48:53 GMT-0500 (Central Daylight Time) 

Asked for tag page  throwbackthursday at Time Wed Apr 09 2014 16:49:09 GMT-0500 (Central Daylight Time) 

Requesting chart for throwbackthursday at Time Wed Apr 09 2014 16:49:09 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 16:54:43 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 16:54:43 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 16:54:51 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Wed Apr 09 2014 16:54:51 GMT-0500 (Central Daylight Time) 

Asked for tag page  MUFC at Time Wed Apr 09 2014 16:55:09 GMT-0500 (Central Daylight Time) 

Requesting chart for MUFC at Time Wed Apr 09 2014 16:55:09 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 16:55:24 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 16:55:24 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Wed Apr 09 2014 17:50:15 GMT-0500 (Central Daylight Time) 

Requesting chart for wcw at Time Wed Apr 09 2014 17:50:15 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Wed Apr 09 2014 17:51:20 GMT-0500 (Central Daylight Time) 

Requesting chart for wcw at Time Wed Apr 09 2014 17:51:20 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 17:54:37 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 17:54:37 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Wed Apr 09 2014 18:00:44 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Wed Apr 09 2014 18:00:44 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Wed Apr 09 2014 18:04:51 GMT-0500 (Central Daylight Time) 

Requesting chart for wcw at Time Wed Apr 09 2014 18:04:51 GMT-0500 (Central Daylight Time) 

loging out  at Time Wed Apr 09 2014 18:08:06 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 23:02:56 GMT-0500 (Central Daylight Time) 

Asked for tag page  Youknowyouvebeeninthisfandomtoolongwhen at Time Wed Apr 09 2014 23:03:25 GMT-0500 (Central Daylight Time) 

Requesting chart for Youknowyouvebeeninthisfandomtoolongwhen at Time Wed Apr 09 2014 23:03:25 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 23:03:40 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 23:22:22 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 23:22:22 GMT-0500 (Central Daylight Time) 

Sold tag  RT For undefined at Time Wed Apr 09 2014 23:22:53 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 23:22:54 GMT-0500 (Central Daylight Time) 

Asked for tag page  MyWeirdFamily at Time Wed Apr 09 2014 23:37:24 GMT-0500 (Central Daylight Time) 

Requesting chart for MyWeirdFamily at Time Wed Apr 09 2014 23:37:24 GMT-0500 (Central Daylight Time) 

Bought tag  MyWeirdFamily For undefined at Time Wed Apr 09 2014 23:37:42 GMT-0500 (Central Daylight Time) 

Asked for tag page  MyWeirdFamily at Time Wed Apr 09 2014 23:37:43 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Wed Apr 09 2014 23:41:56 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Wed Apr 09 2014 23:41:56 GMT-0500 (Central Daylight Time) 

Asked for tag page  MyWeirdFamily at Time Wed Apr 09 2014 23:51:07 GMT-0500 (Central Daylight Time) 

Requesting chart for MyWeirdFamily at Time Wed Apr 09 2014 23:51:07 GMT-0500 (Central Daylight Time) 

Bought tag  MyWeirdFamily For undefined at Time Wed Apr 09 2014 23:51:23 GMT-0500 (Central Daylight Time) 

Bought tag  MyWeirdFamily For undefined at Time Wed Apr 09 2014 23:51:34 GMT-0500 (Central Daylight Time) 

Bought tag  MyWeirdFamily For undefined at Time Wed Apr 09 2014 23:51:40 GMT-0500 (Central Daylight Time) 

Asked for tag page  MyWeirdFamily at Time Wed Apr 09 2014 23:51:40 GMT-0500 (Central Daylight Time) 

Bought tag  MyWeirdFamily For undefined at Time Wed Apr 09 2014 23:51:57 GMT-0500 (Central Daylight Time) 

Asked for tag page  MyWeirdFamily at Time Wed Apr 09 2014 23:51:57 GMT-0500 (Central Daylight Time) 

Asked for tag page  MyWeirdFamily at Time Thu Apr 10 2014 00:03:59 GMT-0500 (Central Daylight Time) 

Requesting chart for MyWeirdFamily at Time Thu Apr 10 2014 00:03:59 GMT-0500 (Central Daylight Time) 

Sold tag  MyWeirdFamily For undefined at Time Thu Apr 10 2014 00:04:56 GMT-0500 (Central Daylight Time) 

Asked for tag page  MyWeirdFamily at Time Thu Apr 10 2014 00:04:57 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Thu Apr 10 2014 00:06:40 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Thu Apr 10 2014 00:06:40 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Thu Apr 10 2014 00:13:09 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Thu Apr 10 2014 00:13:09 GMT-0500 (Central Daylight Time) 

loging out  at Time Thu Apr 10 2014 00:29:44 GMT-0500 (Central Daylight Time) 

Logged in Thu Apr 10 2014 00:31:52 GMT-0500 (Central Daylight Time) 

loging out  at Time Thu Apr 10 2014 00:41:26 GMT-0500 (Central Daylight Time) 

Logged in Thu Apr 10 2014 00:42:01 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Thu Apr 10 2014 00:43:49 GMT-0500 (Central Daylight Time) 

Requesting chart for wcw at Time Thu Apr 10 2014 00:43:49 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Thu Apr 10 2014 00:46:18 GMT-0500 (Central Daylight Time) 

Requesting chart for wcw at Time Thu Apr 10 2014 00:46:18 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Thu Apr 10 2014 00:46:56 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Thu Apr 10 2014 00:46:56 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Thu Apr 10 2014 00:47:33 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Thu Apr 10 2014 00:47:33 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Thu Apr 10 2014 00:47:55 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Thu Apr 10 2014 00:47:55 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Thu Apr 10 2014 00:48:23 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Thu Apr 10 2014 00:48:23 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Thu Apr 10 2014 00:52:12 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Thu Apr 10 2014 00:52:12 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Thu Apr 10 2014 00:53:39 GMT-0500 (Central Daylight Time) 

Requesting chart for wcw at Time Thu Apr 10 2014 00:53:39 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Thu Apr 10 2014 00:54:21 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Thu Apr 10 2014 00:54:21 GMT-0500 (Central Daylight Time) 

Sold tag  TBT For undefined at Time Thu Apr 10 2014 00:54:35 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Thu Apr 10 2014 00:54:35 GMT-0500 (Central Daylight Time) 

Bought tag  TBT For undefined at Time Thu Apr 10 2014 00:54:41 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Thu Apr 10 2014 00:54:41 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Thu Apr 10 2014 01:02:32 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Thu Apr 10 2014 01:02:32 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Thu Apr 10 2014 01:02:36 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Thu Apr 10 2014 01:02:36 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Thu Apr 10 2014 01:03:20 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Thu Apr 10 2014 01:03:20 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Thu Apr 10 2014 01:04:06 GMT-0500 (Central Daylight Time) 

Requesting chart for wcw at Time Thu Apr 10 2014 01:04:06 GMT-0500 (Central Daylight Time) 

Requesting chart for WCW at Time Thu Apr 10 2014 01:09:23 GMT-0500 (Central Daylight Time) 

Asked for tag page  WCW at Time Thu Apr 10 2014 01:09:23 GMT-0500 (Central Daylight Time) 

Logged in Thu Apr 10 2014 11:58:50 GMT-0500 (Central Daylight Time) 

Asked for tag page  selfie at Time Thu Apr 10 2014 12:04:23 GMT-0500 (Central Daylight Time) 

Requesting chart for selfie at Time Thu Apr 10 2014 12:04:23 GMT-0500 (Central Daylight Time) 

Logged in Thu Apr 10 2014 12:59:05 GMT-0500 (Central Daylight Time) 

Logged in Thu Apr 10 2014 13:14:36 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Thu Apr 10 2014 13:15:50 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Thu Apr 10 2014 13:15:50 GMT-0500 (Central Daylight Time) 

Sold tag  TBT For undefined at Time Thu Apr 10 2014 13:16:26 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Thu Apr 10 2014 13:16:27 GMT-0500 (Central Daylight Time) 

Asked for tag page  Belieber at Time Thu Apr 10 2014 13:16:59 GMT-0500 (Central Daylight Time) 

Requesting chart for Belieber at Time Thu Apr 10 2014 13:16:59 GMT-0500 (Central Daylight Time) 

Asked for tag page  lalalalalalalalal at Time Thu Apr 10 2014 13:17:24 GMT-0500 (Central Daylight Time) 

Requesting chart for lalalalalalalalal at Time Thu Apr 10 2014 13:17:24 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Thu Apr 10 2014 13:19:35 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Thu Apr 10 2014 13:19:35 GMT-0500 (Central Daylight Time) 

