Logged in Thu Apr 10 2014 12:08:12 GMT-0500 (Central Daylight Time) 

Asked for tag page  selfie at Time Thu Apr 10 2014 12:08:40 GMT-0500 (Central Daylight Time) 

Requesting chart for selfie at Time Thu Apr 10 2014 12:08:40 GMT-0500 (Central Daylight Time) 

Bought tag  selfie For undefined at Time Thu Apr 10 2014 12:08:50 GMT-0500 (Central Daylight Time) 

Asked for tag page  selfie at Time Thu Apr 10 2014 12:08:50 GMT-0500 (Central Daylight Time) 

Asked for tag page  spring at Time Thu Apr 10 2014 12:09:25 GMT-0500 (Central Daylight Time) 

Requesting chart for spring at Time Thu Apr 10 2014 12:09:25 GMT-0500 (Central Daylight Time) 

Bought tag  spring For undefined at Time Thu Apr 10 2014 12:09:52 GMT-0500 (Central Daylight Time) 

Bought tag  spring For undefined at Time Thu Apr 10 2014 12:11:01 GMT-0500 (Central Daylight Time) 

Bought tag  spring For undefined at Time Thu Apr 10 2014 12:12:43 GMT-0500 (Central Daylight Time) 

Asked for tag page  spring at Time Thu Apr 10 2014 12:12:43 GMT-0500 (Central Daylight Time) 

