Logged in Wed Apr 09 2014 11:35:32 GMT-0500 (Central Daylight Time) 

loging out  at Time Wed Apr 09 2014 11:48:52 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 11:49:02 GMT-0500 (Central Daylight Time) 

loging out  at Time Wed Apr 09 2014 11:50:14 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 11:50:36 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 11:53:34 GMT-0500 (Central Daylight Time) 

loging out  at Time Wed Apr 09 2014 12:18:46 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 12:18:57 GMT-0500 (Central Daylight Time) 

loging out  at Time Wed Apr 09 2014 12:19:42 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 12:19:54 GMT-0500 (Central Daylight Time) 

Asked for tag page  fear at Time Wed Apr 09 2014 12:22:04 GMT-0500 (Central Daylight Time) 

Requesting chart for fear at Time Wed Apr 09 2014 12:22:04 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Wed Apr 09 2014 12:24:57 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Wed Apr 09 2014 12:24:57 GMT-0500 (Central Daylight Time) 

Bought tag  tbt For undefined at Time Wed Apr 09 2014 12:25:17 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Wed Apr 09 2014 12:25:17 GMT-0500 (Central Daylight Time) 

Asked for tag page  MUFCBAYERN at Time Wed Apr 09 2014 12:28:11 GMT-0500 (Central Daylight Time) 

Requesting chart for MUFCBAYERN at Time Wed Apr 09 2014 12:28:11 GMT-0500 (Central Daylight Time) 

Bought tag  undefined For undefined at Time Wed Apr 09 2014 12:28:17 GMT-0500 (Central Daylight Time) 

loging out  at Time Wed Apr 09 2014 12:35:11 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 12:35:20 GMT-0500 (Central Daylight Time) 

Asked for tag page  MUFCBAYERN at Time Wed Apr 09 2014 12:35:22 GMT-0500 (Central Daylight Time) 

Requesting chart for MUFCBAYERN at Time Wed Apr 09 2014 12:35:22 GMT-0500 (Central Daylight Time) 

Bought tag  undefined For undefined at Time Wed Apr 09 2014 12:35:26 GMT-0500 (Central Daylight Time) 

Asked for tag page  undefined at Time Wed Apr 09 2014 12:35:26 GMT-0500 (Central Daylight Time) 

Asked for tag page  somanytears at Time Wed Apr 09 2014 12:35:43 GMT-0500 (Central Daylight Time) 

Requesting chart for somanytears at Time Wed Apr 09 2014 12:35:43 GMT-0500 (Central Daylight Time) 

Bought tag  undefined For undefined at Time Wed Apr 09 2014 12:35:46 GMT-0500 (Central Daylight Time) 

Asked for tag page  undefined at Time Wed Apr 09 2014 12:35:46 GMT-0500 (Central Daylight Time) 

loging out  at Time Wed Apr 09 2014 12:36:50 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 12:37:06 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 12:37:11 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Wed Apr 09 2014 12:37:11 GMT-0500 (Central Daylight Time) 

Bought tag  RT For undefined at Time Wed Apr 09 2014 12:37:14 GMT-0500 (Central Daylight Time) 

Bought tag  RT For undefined at Time Wed Apr 09 2014 12:37:20 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Wed Apr 09 2014 12:37:21 GMT-0500 (Central Daylight Time) 

Asked for tag page  undefined at Time Wed Apr 09 2014 12:42:09 GMT-0500 (Central Daylight Time) 

Requesting chart for undefined at Time Wed Apr 09 2014 12:42:09 GMT-0500 (Central Daylight Time) 

Sold tag  undefined For undefined at Time Wed Apr 09 2014 12:42:21 GMT-0500 (Central Daylight Time) 

Asked for tag page  undefined at Time Wed Apr 09 2014 12:42:30 GMT-0500 (Central Daylight Time) 

Requesting chart for undefined at Time Wed Apr 09 2014 12:42:30 GMT-0500 (Central Daylight Time) 

Sold tag  undefined For undefined at Time Wed Apr 09 2014 12:42:35 GMT-0500 (Central Daylight Time) 

Asked for tag page  ESPYS at Time Wed Apr 09 2014 13:14:46 GMT-0500 (Central Daylight Time) 

Requesting chart for ESPYS at Time Wed Apr 09 2014 13:14:46 GMT-0500 (Central Daylight Time) 

loging out  at Time Wed Apr 09 2014 13:14:55 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 13:15:04 GMT-0500 (Central Daylight Time) 

loging out  at Time Wed Apr 09 2014 13:16:24 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 13:16:35 GMT-0500 (Central Daylight Time) 

Asked for tag page  ESPYS at Time Wed Apr 09 2014 13:16:37 GMT-0500 (Central Daylight Time) 

Requesting chart for ESPYS at Time Wed Apr 09 2014 13:16:37 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 22:02:32 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Wed Apr 09 2014 22:04:04 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Wed Apr 09 2014 22:04:04 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 22:04:33 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Wed Apr 09 2014 22:04:33 GMT-0500 (Central Daylight Time) 

loging out  at Time Wed Apr 09 2014 22:28:57 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 22:29:07 GMT-0500 (Central Daylight Time) 

loging out  at Time Wed Apr 09 2014 22:30:34 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 22:30:44 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 22:36:35 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Wed Apr 09 2014 22:36:35 GMT-0500 (Central Daylight Time) 

Bought tag  TBT For undefined at Time Wed Apr 09 2014 22:36:39 GMT-0500 (Central Daylight Time) 

Bought tag  TBT For undefined at Time Wed Apr 09 2014 22:36:46 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 22:36:46 GMT-0500 (Central Daylight Time) 

Bought tag  TBT For undefined at Time Wed Apr 09 2014 22:36:49 GMT-0500 (Central Daylight Time) 

Bought tag  TBT For undefined at Time Wed Apr 09 2014 22:36:56 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 22:37:05 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Wed Apr 09 2014 22:37:05 GMT-0500 (Central Daylight Time) 

Bought tag  TBT For undefined at Time Wed Apr 09 2014 22:37:11 GMT-0500 (Central Daylight Time) 

Sold tag  TBT For undefined at Time Wed Apr 09 2014 22:37:14 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 22:37:58 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Wed Apr 09 2014 22:37:58 GMT-0500 (Central Daylight Time) 

Sold tag  TBT For undefined at Time Wed Apr 09 2014 22:38:05 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Wed Apr 09 2014 22:38:05 GMT-0500 (Central Daylight Time) 

loging out  at Time Wed Apr 09 2014 22:48:10 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 22:48:19 GMT-0500 (Central Daylight Time) 

loging out  at Time Wed Apr 09 2014 22:48:24 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 09 2014 22:48:35 GMT-0500 (Central Daylight Time) 

Logged in Thu Apr 10 2014 12:11:21 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Thu Apr 10 2014 12:13:15 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Thu Apr 10 2014 12:13:15 GMT-0500 (Central Daylight Time) 

Sold tag  tbt For undefined at Time Thu Apr 10 2014 12:14:09 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Thu Apr 10 2014 12:14:09 GMT-0500 (Central Daylight Time) 

Asked for tag page  VoteKatniss at Time Thu Apr 10 2014 12:17:42 GMT-0500 (Central Daylight Time) 

Requesting chart for VoteKatniss at Time Thu Apr 10 2014 12:17:42 GMT-0500 (Central Daylight Time) 

Bought tag  VoteKatniss For undefined at Time Thu Apr 10 2014 12:18:23 GMT-0500 (Central Daylight Time) 

Bought tag  VoteKatniss For undefined at Time Thu Apr 10 2014 12:18:31 GMT-0500 (Central Daylight Time) 

Asked for tag page  VoteKatniss at Time Thu Apr 10 2014 12:18:32 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Thu Apr 10 2014 12:18:49 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Thu Apr 10 2014 12:18:49 GMT-0500 (Central Daylight Time) 

Asked for tag page  VoteKatniss at Time Thu Apr 10 2014 12:19:29 GMT-0500 (Central Daylight Time) 

Requesting chart for VoteKatniss at Time Thu Apr 10 2014 12:19:29 GMT-0500 (Central Daylight Time) 

Logged in Thu Apr 10 2014 12:20:18 GMT-0500 (Central Daylight Time) 

Logged in Thu Apr 10 2014 12:20:44 GMT-0500 (Central Daylight Time) 

Logged in Thu Apr 10 2014 12:21:32 GMT-0500 (Central Daylight Time) 

Logged in Thu Apr 10 2014 12:22:03 GMT-0500 (Central Daylight Time) 

Logged in Thu Apr 10 2014 12:24:17 GMT-0500 (Central Daylight Time) 

Logged in Thu Apr 10 2014 12:50:39 GMT-0500 (Central Daylight Time) 

Logged in Thu Apr 10 2014 22:59:33 GMT-0500 (Central Daylight Time) 

Logged in Sun Apr 13 2014 19:32:35 GMT-0500 (Central Daylight Time) 

Asked for tag page  VoteKatniss at Time Sun Apr 13 2014 19:35:10 GMT-0500 (Central Daylight Time) 

Requesting chart for VoteKatniss at Time Sun Apr 13 2014 19:35:10 GMT-0500 (Central Daylight Time) 

Bought tag  VoteKatniss For undefined at Time Sun Apr 13 2014 19:36:30 GMT-0500 (Central Daylight Time) 

Bought tag  VoteKatniss For undefined at Time Sun Apr 13 2014 19:36:36 GMT-0500 (Central Daylight Time) 

Sold tag  VoteKatniss For undefined at Time Sun Apr 13 2014 19:36:45 GMT-0500 (Central Daylight Time) 

Asked for tag page  VoteKatniss at Time Sun Apr 13 2014 19:36:45 GMT-0500 (Central Daylight Time) 

loging out  at Time Sun Apr 13 2014 19:37:24 GMT-0500 (Central Daylight Time) 

Logged in Mon Apr 14 2014 22:28:21 GMT-0500 (Central Daylight Time) 

loging out  at Time Mon Apr 14 2014 22:32:45 GMT-0500 (Central Daylight Time) 

Logged in Mon Apr 14 2014 22:32:54 GMT-0500 (Central Daylight Time) 

loging out  at Time Mon Apr 14 2014 23:00:30 GMT-0500 (Central Daylight Time) 

Logged in Tue Apr 15 2014 00:13:32 GMT-0500 (Central Daylight Time) 

Asked for tag page  20on20 at Time Tue Apr 15 2014 00:15:38 GMT-0500 (Central Daylight Time) 

Requesting chart for 20on20 at Time Tue Apr 15 2014 00:15:38 GMT-0500 (Central Daylight Time) 

Asked for tag page  20on20 at Time Tue Apr 15 2014 00:19:15 GMT-0500 (Central Daylight Time) 

Requesting chart for 20on20 at Time Tue Apr 15 2014 00:19:15 GMT-0500 (Central Daylight Time) 

Asked for tag page  20on20 at Time Tue Apr 15 2014 00:20:35 GMT-0500 (Central Daylight Time) 

Requesting chart for 20on20 at Time Tue Apr 15 2014 00:20:35 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Tue Apr 15 2014 00:20:43 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Tue Apr 15 2014 00:20:43 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Tue Apr 15 2014 00:21:07 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Tue Apr 15 2014 00:21:07 GMT-0500 (Central Daylight Time) 

loging out  at Time Tue Apr 15 2014 00:27:12 GMT-0500 (Central Daylight Time) 

Logged in Tue Apr 15 2014 00:31:07 GMT-0500 (Central Daylight Time) 

Asked for tag page  Brentsprocrastinationproblems at Time Tue Apr 15 2014 00:31:22 GMT-0500 (Central Daylight Time) 

Requesting chart for Brentsprocrastinationproblems at Time Tue Apr 15 2014 00:31:22 GMT-0500 (Central Daylight Time) 

Asked for tag page  Brentsprocrastinationproblems at Time Tue Apr 15 2014 00:32:05 GMT-0500 (Central Daylight Time) 

Requesting chart for Brentsprocrastinationproblems at Time Tue Apr 15 2014 00:32:05 GMT-0500 (Central Daylight Time) 

Bought tag  Brentsprocrastinationproblems For 4 with ChallengeID 0 at Time Tue Apr 15 2014 00:32:13 GMT-0500 (Central Daylight Time) 

Asked for tag page  Brentsprocrastinationproblems at Time Tue Apr 15 2014 00:32:13 GMT-0500 (Central Daylight Time) 

Sold tag  Brentsprocrastinationproblems For 1 with ChallengeID 0 at Time Tue Apr 15 2014 00:32:19 GMT-0500 (Central Daylight Time) 

Asked for tag page  Brentsprocrastinationproblems at Time Tue Apr 15 2014 00:32:19 GMT-0500 (Central Daylight Time) 

Bought tag  Brentsprocrastinationproblems For 8 with ChallengeID 0 at Time Tue Apr 15 2014 00:32:23 GMT-0500 (Central Daylight Time) 

Asked for tag page  Brentsprocrastinationproblems at Time Tue Apr 15 2014 00:32:23 GMT-0500 (Central Daylight Time) 

Sold tag  Brentsprocrastinationproblems For 11 with ChallengeID 0 at Time Tue Apr 15 2014 00:32:26 GMT-0500 (Central Daylight Time) 

Asked for tag page  Brentsprocrastinationproblems at Time Tue Apr 15 2014 00:32:27 GMT-0500 (Central Daylight Time) 

Logged in Tue Apr 15 2014 00:32:35 GMT-0500 (Central Daylight Time) 

loging out  at Time Tue Apr 15 2014 00:33:07 GMT-0500 (Central Daylight Time) 

loging out  at Time Tue Apr 15 2014 00:33:56 GMT-0500 (Central Daylight Time) 

Logged in Tue Apr 15 2014 00:36:05 GMT-0500 (Central Daylight Time) 

loging out  at Time Tue Apr 15 2014 00:38:05 GMT-0500 (Central Daylight Time) 

Logged in Tue Apr 15 2014 00:38:43 GMT-0500 (Central Daylight Time) 

Logged in Tue Apr 15 2014 13:05:04 GMT-0500 (Central Daylight Time) 

Asked for tag page  Jackie42 at Time Tue Apr 15 2014 13:05:29 GMT-0500 (Central Daylight Time) 

Requesting chart for Jackie42 at Time Tue Apr 15 2014 13:05:29 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 16 2014 12:58:39 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 16 2014 12:58:56 GMT-0500 (Central Daylight Time) 

loging out  at Time Wed Apr 16 2014 13:00:26 GMT-0500 (Central Daylight Time) 

Logged in Thu Apr 17 2014 12:37:47 GMT-0500 (Central Daylight Time) 

Logged in Thu Apr 17 2014 12:37:59 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Thu Apr 17 2014 12:41:33 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Thu Apr 17 2014 12:41:33 GMT-0500 (Central Daylight Time) 

Logged in Sat Apr 19 2014 17:47:30 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Sat Apr 19 2014 17:50:40 GMT-0500 (Central Daylight Time) 

Requesting chart for TBT at Time Sat Apr 19 2014 17:50:40 GMT-0500 (Central Daylight Time) 

Bought tag  TBT For 30 with ChallengeID  at Time Sat Apr 19 2014 17:51:24 GMT-0500 (Central Daylight Time) 

Asked for tag page  TBT at Time Sat Apr 19 2014 17:51:24 GMT-0500 (Central Daylight Time) 

Asked for tag page  easter at Time Sat Apr 19 2014 17:52:12 GMT-0500 (Central Daylight Time) 

Requesting chart for easter at Time Sat Apr 19 2014 17:52:12 GMT-0500 (Central Daylight Time) 

Bought tag  easter For 20 with ChallengeID  at Time Sat Apr 19 2014 17:52:28 GMT-0500 (Central Daylight Time) 

Asked for tag page  easter at Time Sat Apr 19 2014 17:52:28 GMT-0500 (Central Daylight Time) 

loging out  at Time Sat Apr 19 2014 17:54:40 GMT-0500 (Central Daylight Time) 

Logged in Mon Apr 28 2014 20:55:53 GMT-0500 (Central Daylight Time) 

Asked for tag page  undefined at Time Mon Apr 28 2014 20:55:54 GMT-0500 (Central Daylight Time) 

Asked for tag page  undefined at Time Mon Apr 28 2014 20:55:59 GMT-0500 (Central Daylight Time) 

Asked for tag page  undefined at Time Mon Apr 28 2014 20:56:09 GMT-0500 (Central Daylight Time) 

loging out  at Time Mon Apr 28 2014 20:56:16 GMT-0500 (Central Daylight Time) 

Logged in Mon Apr 28 2014 20:56:40 GMT-0500 (Central Daylight Time) 

Asked for tag page  undefined at Time Mon Apr 28 2014 20:56:42 GMT-0500 (Central Daylight Time) 

loging out  at Time Mon Apr 28 2014 20:56:51 GMT-0500 (Central Daylight Time) 

Logged in Mon Apr 28 2014 20:59:07 GMT-0500 (Central Daylight Time) 

Asked for tag page  undefined at Time Mon Apr 28 2014 20:59:10 GMT-0500 (Central Daylight Time) 

Asked for tag page  undefined at Time Mon Apr 28 2014 20:59:13 GMT-0500 (Central Daylight Time) 

Asked for tag page  undefined at Time Mon Apr 28 2014 20:59:16 GMT-0500 (Central Daylight Time) 

loging out  at Time Mon Apr 28 2014 21:01:05 GMT-0500 (Central Daylight Time) 

