Logged in Thu Apr 10 2014 21:30:55 GMT-0500 (Central Daylight Time) 

Asked for tag page  selfie at Time Thu Apr 10 2014 21:31:45 GMT-0500 (Central Daylight Time) 

Requesting chart for selfie at Time Thu Apr 10 2014 21:31:45 GMT-0500 (Central Daylight Time) 

Bought tag  selfie For undefined at Time Thu Apr 10 2014 21:31:55 GMT-0500 (Central Daylight Time) 

Bought tag  selfie For undefined at Time Thu Apr 10 2014 21:32:33 GMT-0500 (Central Daylight Time) 

Asked for tag page  selfie at Time Thu Apr 10 2014 21:32:33 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Thu Apr 10 2014 21:33:46 GMT-0500 (Central Daylight Time) 

Requesting chart for wcw at Time Thu Apr 10 2014 21:33:46 GMT-0500 (Central Daylight Time) 

Bought tag  wcw For undefined at Time Thu Apr 10 2014 21:34:14 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Thu Apr 10 2014 21:34:14 GMT-0500 (Central Daylight Time) 

Asked for tag page  mcm at Time Thu Apr 10 2014 21:34:19 GMT-0500 (Central Daylight Time) 

Requesting chart for mcm at Time Thu Apr 10 2014 21:34:19 GMT-0500 (Central Daylight Time) 

Bought tag  mcm For undefined at Time Thu Apr 10 2014 21:34:38 GMT-0500 (Central Daylight Time) 

Asked for tag page  mcm at Time Thu Apr 10 2014 21:34:38 GMT-0500 (Central Daylight Time) 

Asked for tag page  onedirection at Time Thu Apr 10 2014 21:35:58 GMT-0500 (Central Daylight Time) 

Requesting chart for onedirection at Time Thu Apr 10 2014 21:35:58 GMT-0500 (Central Daylight Time) 

Asked for tag page  OneDirection at Time Thu Apr 10 2014 21:36:23 GMT-0500 (Central Daylight Time) 

Requesting chart for OneDirection at Time Thu Apr 10 2014 21:36:23 GMT-0500 (Central Daylight Time) 

Bought tag  OneDirection For undefined at Time Thu Apr 10 2014 21:36:47 GMT-0500 (Central Daylight Time) 

Asked for tag page  OneDirection at Time Thu Apr 10 2014 21:36:47 GMT-0500 (Central Daylight Time) 

Sold tag  OneDirection For undefined at Time Thu Apr 10 2014 21:37:00 GMT-0500 (Central Daylight Time) 

Asked for tag page  OneDirection at Time Thu Apr 10 2014 21:37:00 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Thu Apr 10 2014 21:37:24 GMT-0500 (Central Daylight Time) 

Requesting chart for wcw at Time Thu Apr 10 2014 21:37:24 GMT-0500 (Central Daylight Time) 

Sold tag  wcw For undefined at Time Thu Apr 10 2014 21:37:31 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Thu Apr 10 2014 21:37:31 GMT-0500 (Central Daylight Time) 

Asked for tag page  mcm at Time Thu Apr 10 2014 21:37:49 GMT-0500 (Central Daylight Time) 

Requesting chart for mcm at Time Thu Apr 10 2014 21:37:49 GMT-0500 (Central Daylight Time) 

Logged in Sat Apr 12 2014 14:42:43 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Sat Apr 12 2014 14:44:35 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Sat Apr 12 2014 14:44:35 GMT-0500 (Central Daylight Time) 

Logged in Sun Apr 13 2014 19:10:33 GMT-0500 (Central Daylight Time) 

Creating user at Time Sun Apr 13 2014 19:11:02 GMT-0500 (Central Daylight Time) 

Logged in Mon Apr 14 2014 21:25:04 GMT-0500 (Central Daylight Time) 

Asked for tag page  mcm at Time Mon Apr 14 2014 21:25:43 GMT-0500 (Central Daylight Time) 

Requesting chart for mcm at Time Mon Apr 14 2014 21:25:43 GMT-0500 (Central Daylight Time) 

Sold tag  mcm For undefined at Time Mon Apr 14 2014 21:26:24 GMT-0500 (Central Daylight Time) 

Asked for tag page  mcm at Time Mon Apr 14 2014 21:26:24 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Mon Apr 14 2014 21:27:20 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Mon Apr 14 2014 21:27:20 GMT-0500 (Central Daylight Time) 

Bought tag  tbt For undefined at Time Mon Apr 14 2014 21:27:32 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Mon Apr 14 2014 21:27:32 GMT-0500 (Central Daylight Time) 

Logged in Tue Apr 15 2014 00:14:49 GMT-0500 (Central Daylight Time) 

loging out  at Time Tue Apr 15 2014 00:15:35 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 16 2014 20:50:54 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Wed Apr 16 2014 20:51:48 GMT-0500 (Central Daylight Time) 

Requesting chart for wcw at Time Wed Apr 16 2014 20:51:48 GMT-0500 (Central Daylight Time) 

Sold tag  wcw For 2 with ChallengeID  at Time Wed Apr 16 2014 20:52:00 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Wed Apr 16 2014 20:52:00 GMT-0500 (Central Daylight Time) 

Asked for tag page  mcm at Time Wed Apr 16 2014 20:52:11 GMT-0500 (Central Daylight Time) 

Requesting chart for mcm at Time Wed Apr 16 2014 20:52:11 GMT-0500 (Central Daylight Time) 

Bought tag  mcm For 2 with ChallengeID  at Time Wed Apr 16 2014 20:52:28 GMT-0500 (Central Daylight Time) 

Asked for tag page  mcm at Time Wed Apr 16 2014 20:52:28 GMT-0500 (Central Daylight Time) 

Asked for tag page  Easter at Time Wed Apr 16 2014 20:53:01 GMT-0500 (Central Daylight Time) 

Requesting chart for Easter at Time Wed Apr 16 2014 20:53:01 GMT-0500 (Central Daylight Time) 

Bought tag  Easter For 5 with ChallengeID  at Time Wed Apr 16 2014 20:53:10 GMT-0500 (Central Daylight Time) 

Asked for tag page  Easter at Time Wed Apr 16 2014 20:53:11 GMT-0500 (Central Daylight Time) 

Asked for tag page  EasterSunday at Time Wed Apr 16 2014 20:53:48 GMT-0500 (Central Daylight Time) 

Requesting chart for EasterSunday at Time Wed Apr 16 2014 20:53:48 GMT-0500 (Central Daylight Time) 

Asked for tag page  selfie at Time Wed Apr 16 2014 20:54:45 GMT-0500 (Central Daylight Time) 

Requesting chart for selfie at Time Wed Apr 16 2014 20:54:45 GMT-0500 (Central Daylight Time) 

Bought tag  selfie For 3 with ChallengeID  at Time Wed Apr 16 2014 20:54:57 GMT-0500 (Central Daylight Time) 

Asked for tag page  selfie at Time Wed Apr 16 2014 20:54:57 GMT-0500 (Central Daylight Time) 

Logged in Wed Apr 23 2014 22:23:31 GMT-0500 (Central Daylight Time) 

Asked for tag page  undefined at Time Wed Apr 23 2014 22:23:33 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Wed Apr 23 2014 22:23:53 GMT-0500 (Central Daylight Time) 

Requesting chart for wcw at Time Wed Apr 23 2014 22:23:53 GMT-0500 (Central Daylight Time) 

Sold tag  wcw For 4 with ChallengeID 0 at Time Wed Apr 23 2014 22:24:17 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Wed Apr 23 2014 22:24:17 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Wed Apr 23 2014 22:24:17 GMT-0500 (Central Daylight Time) 

Asked for tag page  Easter at Time Wed Apr 23 2014 22:25:05 GMT-0500 (Central Daylight Time) 

Requesting chart for Easter at Time Wed Apr 23 2014 22:25:05 GMT-0500 (Central Daylight Time) 

Sold tag  Easter For 5 with ChallengeID 0 at Time Wed Apr 23 2014 22:25:20 GMT-0500 (Central Daylight Time) 

Asked for tag page  Easter at Time Wed Apr 23 2014 22:25:20 GMT-0500 (Central Daylight Time) 

Asked for tag page  Easter at Time Wed Apr 23 2014 22:25:20 GMT-0500 (Central Daylight Time) 

Asked for tag page  Finals at Time Wed Apr 23 2014 22:25:33 GMT-0500 (Central Daylight Time) 

Requesting chart for Finals at Time Wed Apr 23 2014 22:25:33 GMT-0500 (Central Daylight Time) 

Bought tag  Finals For 5 with ChallengeID 0 at Time Wed Apr 23 2014 22:25:55 GMT-0500 (Central Daylight Time) 

Asked for tag page  Finals at Time Wed Apr 23 2014 22:25:55 GMT-0500 (Central Daylight Time) 

Asked for tag page  Finals at Time Wed Apr 23 2014 22:25:55 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Wed Apr 23 2014 22:26:34 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Wed Apr 23 2014 22:26:34 GMT-0500 (Central Daylight Time) 

Bought tag  tbt For 1 with ChallengeID 0 at Time Wed Apr 23 2014 22:26:47 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Wed Apr 23 2014 22:26:47 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Wed Apr 23 2014 22:26:47 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Wed Apr 23 2014 22:26:59 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Wed Apr 23 2014 22:26:59 GMT-0500 (Central Daylight Time) 

Bought tag  tbt For 1 with ChallengeID 0 at Time Wed Apr 23 2014 22:27:09 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Wed Apr 23 2014 22:27:09 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Wed Apr 23 2014 22:27:09 GMT-0500 (Central Daylight Time) 

Asked for tag page  mcm at Time Wed Apr 23 2014 22:27:29 GMT-0500 (Central Daylight Time) 

Requesting chart for mcm at Time Wed Apr 23 2014 22:27:29 GMT-0500 (Central Daylight Time) 

Bought tag  mcm For 5 with ChallengeID 0 at Time Wed Apr 23 2014 22:27:41 GMT-0500 (Central Daylight Time) 

Asked for tag page  mcm at Time Wed Apr 23 2014 22:27:41 GMT-0500 (Central Daylight Time) 

Asked for tag page  mcm at Time Wed Apr 23 2014 22:27:41 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Wed Apr 23 2014 22:28:25 GMT-0500 (Central Daylight Time) 

Requesting chart for wcw at Time Wed Apr 23 2014 22:28:25 GMT-0500 (Central Daylight Time) 

Sold tag  wcw For 2 with ChallengeID 0 at Time Wed Apr 23 2014 22:28:39 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Wed Apr 23 2014 22:28:40 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Wed Apr 23 2014 22:28:40 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Wed Apr 23 2014 22:29:01 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Wed Apr 23 2014 22:29:01 GMT-0500 (Central Daylight Time) 

Bought tag  tbt For 2 with ChallengeID 0 at Time Wed Apr 23 2014 22:29:13 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Wed Apr 23 2014 22:29:13 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Wed Apr 23 2014 22:29:13 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Wed Apr 23 2014 22:29:28 GMT-0500 (Central Daylight Time) 

Requesting chart for wcw at Time Wed Apr 23 2014 22:29:28 GMT-0500 (Central Daylight Time) 

Sold tag  wcw For 1 with ChallengeID 0 at Time Wed Apr 23 2014 22:29:38 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Wed Apr 23 2014 22:29:38 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Wed Apr 23 2014 22:29:38 GMT-0500 (Central Daylight Time) 

Asked for tag page  selfie at Time Wed Apr 23 2014 22:30:06 GMT-0500 (Central Daylight Time) 

Requesting chart for selfie at Time Wed Apr 23 2014 22:30:06 GMT-0500 (Central Daylight Time) 

Logged in Thu Apr 24 2014 19:48:08 GMT-0500 (Central Daylight Time) 

Asked for tag page  undefined at Time Thu Apr 24 2014 19:48:10 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Thu Apr 24 2014 19:48:29 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Thu Apr 24 2014 19:48:29 GMT-0500 (Central Daylight Time) 

Sold tag  tbt For 4 with ChallengeID 0 at Time Thu Apr 24 2014 19:48:41 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Thu Apr 24 2014 19:48:41 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Thu Apr 24 2014 19:48:41 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Thu Apr 24 2014 19:48:47 GMT-0500 (Central Daylight Time) 

Requesting chart for wcw at Time Thu Apr 24 2014 19:48:47 GMT-0500 (Central Daylight Time) 

Bought tag  wcw For 8 with ChallengeID 0 at Time Thu Apr 24 2014 19:49:03 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Thu Apr 24 2014 19:49:03 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Thu Apr 24 2014 19:49:03 GMT-0500 (Central Daylight Time) 

Logged in Sun Apr 27 2014 18:56:56 GMT-0500 (Central Daylight Time) 

Asked for tag page  mcm at Time Sun Apr 27 2014 18:58:43 GMT-0500 (Central Daylight Time) 

Requesting chart for mcm at Time Sun Apr 27 2014 18:58:43 GMT-0500 (Central Daylight Time) 

Bought tag  mcm For 5 with ChallengeID  at Time Sun Apr 27 2014 18:58:56 GMT-0500 (Central Daylight Time) 

Asked for tag page  mcm at Time Sun Apr 27 2014 18:58:57 GMT-0500 (Central Daylight Time) 

Asked for tag page  OneDirection at Time Sun Apr 27 2014 19:00:05 GMT-0500 (Central Daylight Time) 

Requesting chart for OneDirection at Time Sun Apr 27 2014 19:00:05 GMT-0500 (Central Daylight Time) 

Sold tag  OneDirection For 5 with ChallengeID  at Time Sun Apr 27 2014 19:00:24 GMT-0500 (Central Daylight Time) 

Asked for tag page  OneDirection at Time Sun Apr 27 2014 19:00:24 GMT-0500 (Central Daylight Time) 

Asked for tag page  Summer2k14 at Time Sun Apr 27 2014 19:00:58 GMT-0500 (Central Daylight Time) 

Requesting chart for Summer2k14 at Time Sun Apr 27 2014 19:00:58 GMT-0500 (Central Daylight Time) 

Bought tag  Summer2k14 For 5 with ChallengeID  at Time Sun Apr 27 2014 19:01:12 GMT-0500 (Central Daylight Time) 

Asked for tag page  Summer2k14 at Time Sun Apr 27 2014 19:01:12 GMT-0500 (Central Daylight Time) 

Asked for tag page  Summer at Time Sun Apr 27 2014 19:01:24 GMT-0500 (Central Daylight Time) 

Requesting chart for Summer at Time Sun Apr 27 2014 19:01:24 GMT-0500 (Central Daylight Time) 

Bought tag  Summer For 3 with ChallengeID  at Time Sun Apr 27 2014 19:01:43 GMT-0500 (Central Daylight Time) 

Asked for tag page  Summer at Time Sun Apr 27 2014 19:01:43 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Sun Apr 27 2014 19:01:53 GMT-0500 (Central Daylight Time) 

Requesting chart for wcw at Time Sun Apr 27 2014 19:01:53 GMT-0500 (Central Daylight Time) 

Bought tag  wcw For 1 with ChallengeID  at Time Sun Apr 27 2014 19:02:23 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Sun Apr 27 2014 19:02:23 GMT-0500 (Central Daylight Time) 

