Logged in Thu Apr 10 2014 21:30:55 GMT-0500 (Central Daylight Time) 

Asked for tag page  selfie at Time Thu Apr 10 2014 21:31:45 GMT-0500 (Central Daylight Time) 

Requesting chart for selfie at Time Thu Apr 10 2014 21:31:45 GMT-0500 (Central Daylight Time) 

Bought tag  selfie For undefined at Time Thu Apr 10 2014 21:31:55 GMT-0500 (Central Daylight Time) 

Bought tag  selfie For undefined at Time Thu Apr 10 2014 21:32:33 GMT-0500 (Central Daylight Time) 

Asked for tag page  selfie at Time Thu Apr 10 2014 21:32:33 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Thu Apr 10 2014 21:33:46 GMT-0500 (Central Daylight Time) 

Requesting chart for wcw at Time Thu Apr 10 2014 21:33:46 GMT-0500 (Central Daylight Time) 

Bought tag  wcw For undefined at Time Thu Apr 10 2014 21:34:14 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Thu Apr 10 2014 21:34:14 GMT-0500 (Central Daylight Time) 

Asked for tag page  mcm at Time Thu Apr 10 2014 21:34:19 GMT-0500 (Central Daylight Time) 

Requesting chart for mcm at Time Thu Apr 10 2014 21:34:19 GMT-0500 (Central Daylight Time) 

Bought tag  mcm For undefined at Time Thu Apr 10 2014 21:34:38 GMT-0500 (Central Daylight Time) 

Asked for tag page  mcm at Time Thu Apr 10 2014 21:34:38 GMT-0500 (Central Daylight Time) 

Asked for tag page  onedirection at Time Thu Apr 10 2014 21:35:58 GMT-0500 (Central Daylight Time) 

Requesting chart for onedirection at Time Thu Apr 10 2014 21:35:58 GMT-0500 (Central Daylight Time) 

Asked for tag page  OneDirection at Time Thu Apr 10 2014 21:36:23 GMT-0500 (Central Daylight Time) 

Requesting chart for OneDirection at Time Thu Apr 10 2014 21:36:23 GMT-0500 (Central Daylight Time) 

Bought tag  OneDirection For undefined at Time Thu Apr 10 2014 21:36:47 GMT-0500 (Central Daylight Time) 

Asked for tag page  OneDirection at Time Thu Apr 10 2014 21:36:47 GMT-0500 (Central Daylight Time) 

Sold tag  OneDirection For undefined at Time Thu Apr 10 2014 21:37:00 GMT-0500 (Central Daylight Time) 

Asked for tag page  OneDirection at Time Thu Apr 10 2014 21:37:00 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Thu Apr 10 2014 21:37:24 GMT-0500 (Central Daylight Time) 

Requesting chart for wcw at Time Thu Apr 10 2014 21:37:24 GMT-0500 (Central Daylight Time) 

Sold tag  wcw For undefined at Time Thu Apr 10 2014 21:37:31 GMT-0500 (Central Daylight Time) 

Asked for tag page  wcw at Time Thu Apr 10 2014 21:37:31 GMT-0500 (Central Daylight Time) 

Asked for tag page  mcm at Time Thu Apr 10 2014 21:37:49 GMT-0500 (Central Daylight Time) 

Requesting chart for mcm at Time Thu Apr 10 2014 21:37:49 GMT-0500 (Central Daylight Time) 

