Creating user at Time Fri Apr 11 2014 15:11:02 GMT-0500 (Central Daylight Time) 

Asked for tag page  tgif at Time Fri Apr 11 2014 15:11:41 GMT-0500 (Central Daylight Time) 

Requesting chart for tgif at Time Fri Apr 11 2014 15:11:41 GMT-0500 (Central Daylight Time) 

Logged in Sat Apr 12 2014 12:12:09 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Sat Apr 12 2014 12:12:24 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Sat Apr 12 2014 12:12:24 GMT-0500 (Central Daylight Time) 

Bought tag  RT For undefined at Time Sat Apr 12 2014 12:12:44 GMT-0500 (Central Daylight Time) 

Bought tag  RT For undefined at Time Sat Apr 12 2014 12:12:48 GMT-0500 (Central Daylight Time) 

Bought tag  RT For undefined at Time Sat Apr 12 2014 12:12:51 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Sat Apr 12 2014 12:12:52 GMT-0500 (Central Daylight Time) 

loging out  at Time Sat Apr 12 2014 12:13:08 GMT-0500 (Central Daylight Time) 

Logged in Sun Apr 13 2014 19:10:13 GMT-0500 (Central Daylight Time) 

Logged in Sun Apr 13 2014 19:10:29 GMT-0500 (Central Daylight Time) 

Creating user at Time Sun Apr 13 2014 19:10:59 GMT-0500 (Central Daylight Time) 

Asked for tag page  selfie at Time Sun Apr 13 2014 19:11:18 GMT-0500 (Central Daylight Time) 

Requesting chart for selfie at Time Sun Apr 13 2014 19:11:18 GMT-0500 (Central Daylight Time) 

Asked for tag page  MTVMovieAwards at Time Sun Apr 13 2014 19:12:10 GMT-0500 (Central Daylight Time) 

Requesting chart for MTVMovieAwards at Time Sun Apr 13 2014 19:12:10 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Sun Apr 13 2014 19:21:30 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Sun Apr 13 2014 19:21:30 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Sun Apr 13 2014 19:24:16 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Sun Apr 13 2014 19:24:16 GMT-0500 (Central Daylight Time) 

Bought tag  tbt For undefined at Time Sun Apr 13 2014 19:24:34 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Sun Apr 13 2014 19:24:34 GMT-0500 (Central Daylight Time) 

Logged in Sun Apr 13 2014 20:43:37 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Sun Apr 13 2014 20:44:07 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Sun Apr 13 2014 20:44:07 GMT-0500 (Central Daylight Time) 

Sold tag  RT For undefined at Time Sun Apr 13 2014 20:44:18 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Sun Apr 13 2014 20:44:18 GMT-0500 (Central Daylight Time) 

Asked for tag page  MTVMovieAwards at Time Sun Apr 13 2014 20:44:36 GMT-0500 (Central Daylight Time) 

Requesting chart for MTVMovieAwards at Time Sun Apr 13 2014 20:44:36 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Sun Apr 13 2014 20:45:42 GMT-0500 (Central Daylight Time) 

Requesting chart for tbt at Time Sun Apr 13 2014 20:45:42 GMT-0500 (Central Daylight Time) 

Sold tag  tbt For undefined at Time Sun Apr 13 2014 20:45:52 GMT-0500 (Central Daylight Time) 

Asked for tag page  tbt at Time Sun Apr 13 2014 20:45:52 GMT-0500 (Central Daylight Time) 

Asked for tag page  MTVMovieAwards at Time Sun Apr 13 2014 20:46:18 GMT-0500 (Central Daylight Time) 

Requesting chart for MTVMovieAwards at Time Sun Apr 13 2014 20:46:18 GMT-0500 (Central Daylight Time) 

Bought tag  MTVMovieAwards For undefined at Time Sun Apr 13 2014 20:46:28 GMT-0500 (Central Daylight Time) 

Asked for tag page  MTVMovieAwards at Time Sun Apr 13 2014 20:46:28 GMT-0500 (Central Daylight Time) 

Logged in Mon Apr 14 2014 21:31:38 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Mon Apr 14 2014 21:32:01 GMT-0500 (Central Daylight Time) 

Requesting chart for RT at Time Mon Apr 14 2014 21:32:01 GMT-0500 (Central Daylight Time) 

Sold tag  RT For undefined at Time Mon Apr 14 2014 21:32:13 GMT-0500 (Central Daylight Time) 

Asked for tag page  RT at Time Mon Apr 14 2014 21:32:13 GMT-0500 (Central Daylight Time) 

Asked for tag page  TransformationTuesday at Time Mon Apr 14 2014 21:33:27 GMT-0500 (Central Daylight Time) 

Requesting chart for TransformationTuesday at Time Mon Apr 14 2014 21:33:27 GMT-0500 (Central Daylight Time) 

Logged in Tue Apr 15 2014 01:12:32 GMT-0500 (Central Daylight Time) 

Requesting chart for TransformationTuesday at Time Tue Apr 15 2014 01:13:16 GMT-0500 (Central Daylight Time) 

Asked for tag page  TransformationTuesday at Time Tue Apr 15 2014 01:13:16 GMT-0500 (Central Daylight Time) 

Asked for tag page   at Time Tue Apr 15 2014 01:13:17 GMT-0500 (Central Daylight Time) 

Requesting chart for  at Time Tue Apr 15 2014 01:13:17 GMT-0500 (Central Daylight Time) 

Asked for tag page  TransformationTuesday at Time Tue Apr 15 2014 01:13:26 GMT-0500 (Central Daylight Time) 

Requesting chart for TransformationTuesday at Time Tue Apr 15 2014 01:13:26 GMT-0500 (Central Daylight Time) 

Bought tag  TransformationTuesday For 30 with ChallengeID 0 at Time Tue Apr 15 2014 01:14:37 GMT-0500 (Central Daylight Time) 

Bought tag  TransformationTuesday For 20 with ChallengeID 0 at Time Tue Apr 15 2014 01:14:43 GMT-0500 (Central Daylight Time) 

Asked for tag page  TransformationTuesday at Time Tue Apr 15 2014 01:14:43 GMT-0500 (Central Daylight Time) 

Bought tag  TransformationTuesday For 3 with ChallengeID 0 at Time Tue Apr 15 2014 01:14:52 GMT-0500 (Central Daylight Time) 

Asked for tag page  TransformationTuesday at Time Tue Apr 15 2014 01:14:52 GMT-0500 (Central Daylight Time) 

Sold tag  TransformationTuesday For 23 with ChallengeID 0 at Time Tue Apr 15 2014 01:15:05 GMT-0500 (Central Daylight Time) 

Asked for tag page  TransformationTuesday at Time Tue Apr 15 2014 01:15:05 GMT-0500 (Central Daylight Time) 

Bought tag  TransformationTuesday For 20 with ChallengeID 0 at Time Tue Apr 15 2014 01:15:11 GMT-0500 (Central Daylight Time) 

Asked for tag page  TransformationTuesday at Time Tue Apr 15 2014 01:15:11 GMT-0500 (Central Daylight Time) 

Sold tag  TransformationTuesday For 20 with ChallengeID 0 at Time Tue Apr 15 2014 01:15:16 GMT-0500 (Central Daylight Time) 

Asked for tag page  TransformationTuesday at Time Tue Apr 15 2014 01:15:17 GMT-0500 (Central Daylight Time) 

Sold tag  TransformationTuesday For  with ChallengeID 0 at Time Tue Apr 15 2014 01:15:17 GMT-0500 (Central Daylight Time) 

Bought tag  TransformationTuesday For 23 with ChallengeID 0 at Time Tue Apr 15 2014 01:15:26 GMT-0500 (Central Daylight Time) 

Asked for tag page  TransformationTuesday at Time Tue Apr 15 2014 01:15:26 GMT-0500 (Central Daylight Time) 

Asked for tag page  TransformationTuesday at Time Tue Apr 15 2014 01:15:53 GMT-0500 (Central Daylight Time) 

Requesting chart for TransformationTuesday at Time Tue Apr 15 2014 01:15:53 GMT-0500 (Central Daylight Time) 

Asked for tag page  TransformationTuesday at Time Tue Apr 15 2014 01:16:46 GMT-0500 (Central Daylight Time) 

Requesting chart for TransformationTuesday at Time Tue Apr 15 2014 01:16:46 GMT-0500 (Central Daylight Time) 

loging out  at Time Tue Apr 15 2014 01:24:56 GMT-0500 (Central Daylight Time) 

